# Absenteeism Preprocessing

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [2]:
data = pd.read_csv('Absenteeism_data.csv')
data.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [3]:
data_copy = data.copy()
data.drop('ID', axis=1, inplace=True)
data.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [4]:
data['Reason for Absence'].unique()

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16], dtype=int64)

In [5]:
data['Absenteeism Time in Hours'].unique()

array([  4,   0,   2,   8,  40,   1,   7,   3,  32,   5,  16,  24,  64,
        56,  80, 120, 112, 104,  48], dtype=int64)

In [6]:
data['Education'].unique()

array([1, 3, 2, 4], dtype=int64)

In [7]:
data['Education'] = data['Education'].map({1:0, 2:1, 3:1, 4:1})
data.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,0,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,0,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,0,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,0,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,0,2,1,2

In [8]:
data.isnull().sum().max()   #Checking for missing values

0

In [9]:
reason_columns = pd.get_dummies(data['Reason for Absence'])
reason_columns.head()

,0,1,2,3,4,5,6,7,8,9,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [10]:
data.drop('Reason for Absence', axis=1, inplace=True)
data.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,07/07/2015,289,36,33,239.554,30,0,2,1,4
1,14/07/2015,118,13,50,239.554,31,0,1,0,0
2,15/07/2015,179,51,38,239.554,31,0,0,0,2
3,16/07/2015,279,5,39,239.554,24,0,2,0,4
4,23/07/2015,289,36,33,239.554,30,0,2,1,2

In [11]:
reason_1 = reason_columns.loc[:, 1:14].max(axis=1)
reason_2 = reason_columns.loc[:, 15:17].max(axis=1)
reason_3 = reason_columns.loc[:, 18:21].max(axis=1)
reason_4 = reason_columns.loc[:, 22:].max(axis=1)

In [12]:
reason_1.head()

0    0
1    0
2    0
3    1
4    0
dtype: uint8

In [13]:
con = [data, reason_1, reason_2, reason_3,reason_4]
data = pd.concat(con, axis=1)
data.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,07/07/2015,289,36,33,239.554,30,0,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,0,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,0,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,0,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,0,2,1,2,0,0,0,1

In [14]:
data.rename({0:'reason_1', 1:'reason_2', 2:'reason_3', 3:'reason_4'}, axis=1, inplace=True)
data.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,reason_1,reason_2,reason_3,reason_4
0,07/07/2015,289,36,33,239.554,30,0,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,0,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,0,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,0,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,0,2,1,2,0,0,0,1

In [15]:
data.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'reason_1',
       'reason_2', 'reason_3', 'reason_4'], dtype=object)

In [16]:
columns_reordered = ['reason_1',
       'reason_2', 'reason_3', 'reason_4', 'Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']

In [17]:
data = data[columns_reordered]
data.head()

,reason_1,reason_2,reason_3,reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,0,2,1,2

In [18]:
df = data.copy()

In [19]:
df['Date'] = pd.to_datetime(df['Date'], format='%d/%m/%Y')

In [20]:
df.head()

,reason_1,reason_2,reason_3,reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,0,2,1,2

In [21]:
type(df['Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [22]:
data = df.copy()

In [23]:
data.head()

,reason_1,reason_2,reason_3,reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,0,2,1,2

In [24]:
data.Date[0].month

7

In [26]:
list_months = []

for i in range(700):
    list_months.append(data.Date[i].month)
list_months[:10]

[7, 7, 7, 7, 7, 7, 7, 7, 7, 7]

In [27]:
df = data.copy()

In [28]:
df['Month'] = list_months
df.head()

,reason_1,reason_2,reason_3,reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,0,2,1,4,7
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,0,1,0,0,7
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,0,0,0,2,7
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,0,2,0,4,7
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,0,2,1,2,7

In [29]:
df.columns.values

array(['reason_1', 'reason_2', 'reason_3', 'reason_4', 'Date',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Month'],
      dtype=object)

In [31]:
columns_reordered = [ 'reason_1', 'reason_2', 'reason_3', 'reason_4','Month', 'Date',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']

In [32]:
df = df[columns_reordered]
df.head()

,reason_1,reason_2,reason_3,reason_4,Month,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,2015-07-07,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,2015-07-14,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2015-07-15,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,2015-07-16,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,2015-07-23,289,36,33,239.554,30,0,2,1,2

In [33]:
weekday = []

for i in range(700):
    weekday.append(df.Date[i].weekday())

weekday[:10]

[1, 1, 2, 3, 3, 4, 4, 4, 0, 0]

In [34]:
df['Day of the Week'] = weekday
df.head()

,reason_1,reason_2,reason_3,reason_4,Month,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Day of the Week
0,0,0,0,1,7,2015-07-07,289,36,33,239.554,30,0,2,1,4,1
1,0,0,0,0,7,2015-07-14,118,13,50,239.554,31,0,1,0,0,1
2,0,0,0,1,7,2015-07-15,179,51,38,239.554,31,0,0,0,2,2
3,1,0,0,0,7,2015-07-16,279,5,39,239.554,24,0,2,0,4,3
4,0,0,0,1,7,2015-07-23,289,36,33,239.554,30,0,2,1,2,3

In [35]:
columns_reordered = [ 'reason_1', 'reason_2', 'reason_3', 'reason_4','Month','Day of the Week','Date',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']

In [36]:
df = df[columns_reordered]
df.head()

,reason_1,reason_2,reason_3,reason_4,Month,Day of the Week,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,2015-07-07,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,2015-07-14,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,2015-07-15,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,2015-07-16,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,3,2015-07-23,289,36,33,239.554,30,0,2,1,2

In [37]:
check = df.copy()

In [38]:
check.drop('Date', axis=1, inplace=True)
check.head()

,reason_1,reason_2,reason_3,reason_4,Month,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2

In [39]:
data = check.copy()
data.head()

,reason_1,reason_2,reason_3,reason_4,Month,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2

In [40]:
data.shape

(700, 15)

In [41]:
df_preprocessed = data.copy()
df_preprocessed.head()

,reason_1,reason_2,reason_3,reason_4,Month,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2

In [42]:
data.to_csv('Absenteeism_preprocessed.csv', index=False)